<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title> Noor World LMS </title>
    <link href="../assets/css/normalize.min.css" rel='stylesheet prefetch'>
    <link href="../assets/css/bootstrap.min.css" rel='stylesheet prefetch'>
    <link href="../assets/css/animate.min.css" rel='stylesheet prefetch'>
    <link href="../assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="../assets/css/splide.min.css" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
</head>

<body class="sidebar-is-reduced">
<header class="l-header">
    <div class="l-header__inner clearfix">
        <div class="c-header-icon js-hamburger">
            <div class="hamburger-toggle"><span class="bar-top"></span><span class="bar-mid"></span><span
                    class="bar-bot"></span></div>
        </div>

        <div class="c-search">
            <input class="c-search__input u-input" placeholder="Search..." type="text"/>
        </div>
        <div class="header-icons-group">
            <div class="c-header-icon basket"><span
                    class="c-badge c-badge--header-icon animated shake">12</span><i
                    class="fa fa-shopping-basket"></i></div>
            <div class="c-header-icon logout"><i class="fa fa-power-off"></i></div>
        </div>
    </div>
</header>
<div class="l-sidebar">
    <div class="logo">
        <div class="logo__txt">
            <img alt="" src="../assets/images/logo.png">
        </div>
    </div>
    <div class="l-sidebar__content">
        <nav class="c-menu js-menu">
            <ul class="u-list">
                <li class="c-menu__item" data-toggle="tooltip" title="Dashboard">
                    <a class="c-menu__item__inner" href="index.html"><i class="fa fa-home"></i>
                        <span class="c-menu-item__title"> Dashboard </span>
                    </a>
                </li>
                <li class="c-menu__item is-active" data-toggle="tooltip" title="Courses">
                    <a class="c-menu__item__inner" href="courses.html"><i class="fa fa-puzzle-piece"></i>
                        <span class="c-menu-item__title">Courses</span>
                    </a>
                </li>
                <li class="c-menu__item " data-toggle="tooltip" title="Gifts">
                    <a class="c-menu__item__inner" href="#"><i class="fa fa-gift"></i>
                        <span class="c-menu-item__title">Gifts</span>
                    </a>
                </li>
                <li class="c-menu__item " data-toggle="tooltip" title="Settings">
                    <a class="c-menu__item__inner" href="achievements.html"><i class="fa-solid fa-trophy"></i>
                        <span class="c-menu-item__title">Achievements</span>
                    </a>
                </li>
                <li class="c-menu__item " data-toggle="tooltip" title="Settings">
                    <a class="c-menu__item__inner" href="setting.html"><i class="fa fa-cogs"></i>
                        <span class="c-menu-item__title">Settings</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<main class="l-main">
    <div class="content-wrapper content-wrapper--with-bg">

        <div class="page-content page-template-dashboard">
            <section class="dashboard-header dashboard-wrapper">

                <!-- content here -->

                <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#in-progress-achiv">In Progress</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#completed-achiv">Completed</a>
                    </li>

                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="in-progress-achiv">



                    </div>
                    <div class="tab-pane fade" id="completed-achiv">



                    </div>


                </div>



                <!-- end content -->


            </section>
        </div>
    </div>
</main>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery-ui.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/splide.min.js"></script>
<script src="../assets/js/scripts.js"></script>


</body>

</html>